.wrapper {
    position: relative;
    width: 100%;
    color: white;
    background-color: #222e3e;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content {
    padding-left: 15px;
    padding-right: 15px;
    width: var(--basic-maxwidth);
}

.main {
    width: 100%;
    padding-top: 34px;
    padding-bottom: 34px;
    display: grid;
    grid-template-columns: .8fr 1fr .8fr;
    &::before {
        content: '';
        width: 100%;
        height: 1px;
        position: absolute;
        left: 0;
        bottom: 45px;
        background-color: #2f3f52;
    }
}

.brand {
    justify-self: start;
    p {
        font-size: 25pt;
    }
}

.links {
    display: flex;
    justify-content: center;
    align-items: center;

    p {
        cursor: pointer;
        margin-right: 30px;
    }

    p:last-child {
        margin-right: 0px;
    }
}

.socials {
    justify-self: end;

    img {
        cursor: pointer;
        width: 35px;
        height: 35px;
    }
}

.rights, .info {
    font-size: 9pt;
    color: #76a3b7;
}

.info {
    padding: 16px;
    display: flex;
    justify-content: center;
    text-align: center;
}

@media (max-width: 979px) {
    .main, .brand {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .brand {
        p {
            margin-bottom: 9px;
        }
    }

    .brand, .links {
        margin-bottom: 40px;
    }
}