.wrapper {
    padding: 17px;
    background-color: #f3f6fa;
    border-radius: var(--basic-border-radius);
    max-width: 82%;
}

.info {
    display: flex;
    color: black;
    
    p:first-child {
        font-weight: var(--basic-font-bold);
    }

    .title {
        margin-top: 3px;
        font-size: 11pt;
        color: var(--lighter-color);
    }

    img {
        width: 64px;
        height: 64px;
        margin-right: 10px;
    }
}

.links {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    gap: 10px;
    margin-top: 10px;
    height: fit-content;
    
    a {
        margin: 0;
        padding: 0;
        height: 40px;
    }
    
    img {
        width: 128px;
        height: 40px;
        border-radius: var(--basic-border-radius);
    }
}

@media (max-width: 1070px) {
    .info {
        flex-direction: column;
    }
    
    .links {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 770px) {
    .wrapper {
        display: flex;
        justify-content: space-between;
        max-width: 100%;
    }

    .info {
        flex-direction: row;
    }

    .links {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 650px) {
    .wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 100%;
    }

    .info {
        flex-direction: row;
        margin-left: 5px;
        div {
            margin-left: 5px;
        }
    }

    .links {
        margin-top: 0;
        grid-template-columns: 1fr;
    }
}